Inscription enregistree (1)
Inscription enregistree (2)
Inscription enregistree (3)
Absence enregistree [1]
Absence enregistree [2]
Absence enregistree [3]
Absence enregistree [4]
(3) Alex  30 2
(2) John 101 0
(1) Lea  101 2
(3) Alex  30 2
(2) John 101 0
(1) Lea  101 1
Justificatif enregistre
Justificatif enregistre
Justificatif enregistre
[2] (1) Lea  101 5/pm (j'avais piscine)
[4] (3) Alex  30 2/pm (j'avais une garde a vue)
Validation enregistree
Validation enregistree
(1) Lea 101 2
- Non-justifiees
  [1] 1/am (j'avais mal au ventre)
  [2] 5/pm (j'avais piscine)
(3) Alex 30 2
- En attente justificatif
  [3] 3/am
- Justifiees
  [4] 2/pm (j'avais une garde a vue)
(3) Alex 30 2
- Justifiees
  [4] 2/pm (j'avais une garde a vue)
- Non-justifiees
  [3] 3/am
Aucun defaillant
